<html>
    <!-- Kelompok 2 -->
    <!-- -Muh Marzuq Mudir -->
    <!-- -Ahmad Ghivari -->
    <!-- -Ivan Adlunemir Touwe  -->


    <!-- Nama website -->
    <head>
        <title>
            Tugas Ujian Ke-2 / Pemograman Web/HTML
        </title>
    </head>

    <!-- import font dan ukuran font -->
    <style>
        @font-face {
            font-family: f1;
            src: url(Formula1-Regular.otf);
        }
        table{
            font-family: f1;
            font-size: 10pt;
        }
    </style>

    <!-- Bagian atas -->
    <header>
        <table>
            <th style="width: 72px;"></th>
            <th style="float: inline-start">
                <img src="2180256.png" width="150px">   
            </th>
            <th style="color: white; font-size: 17.5pt;">
                    &nbsp; F1&reg &nbsp; RACE CLASSIFICATION &ensp; LAP: 70/70 </b>&emsp; 
            </th>
            <td style="color: white; font-size: 17.5pt;">
                BUDAPEST
                
            </td>
            <td>
                 &emsp;&nbsp;<img src="hungary-flag-1024x683.jpg" width="23px" height="auto">&emsp;&nbsp;
            </td>
            <td style="font-size: 17.5pt;">
                <a href="https://www.formula1.com/en/racing/2024/hungary/circuit" target="_blank" style="text-decoration: none; color: red;">#HungarianGP</a>
            </td>
        </table>
        <hr> 
    </header>
    
    <!-- Tabel hasil Balapan -->
    <body style="background-color: rgb(21, 21, 31);">
        <table style="color: white;">
            <tr>
                <td colspan="6" style="width: 900px; height: 30px;">
                </td>
                <td style="font-size: 13pt;">
                    <b>PIT STOPS</b>
                </td>
                <td style="font-size: 13pt;" rowspan="1">
                    &emsp; TYRE STRATEGY
                </td>
            </tr>

            <!-- Hamilton -->
            <tr>
                <td style="width: 100px;">
                </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>1</b>
                </td>
                <td style="color: aqua; width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ HAMILTON</b>
                </td>
                <td>Mercedes</td>
                <td style="width: 150px;">
                    
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="U.png" width="24px"><img src="S.png" width="24px"></center> 
                </td>
            </tr>

            <!-- Vettel -->
            <tr>
                <td>
                </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>2</b>
                </td>
                <td style="color: red; width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ VETTEL</b>
                </td>
                <td>Ferrari</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +17.123
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>                    
                    <center><img src="S.png" width="24px"><img src="U.png" width="24px"></center> 
                </td>
            </tr>

            <!-- Raikkonen -->
            <tr>
                <td style="width: 100px;">
                </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>3</b>
                </td>
                <td style="color: red; width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ ‌‌‌‌‌​RAIKKONEN‌</b>
                </td>
                <td>Ferrari</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    +20.101&nbsp;
                </td>
                <td align="center" style="font-size: 14pt;" >
                    2
                </td>
                <td>
                    <center>&emsp;&ensp;<img src="U.png" width="24px"><img src="S.png" width="24px"><img src="S.png" width="24px"></center> 
                </td>
            </tr>

            <!-- RICCIARDO -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>4</b>
                </td>
                <td style="color: rgb(29, 0, 67); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ RICCIARDO</b>
                </td>
                <td>Red Bull Racing</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    +46.419
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="S.png" width="24px"><img src="U.png" width="24px"></center>
                </td>
            </tr>

            <!-- BOTTAS -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>5</b>
                </td>
                <td style="color: aqua; width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ BOTTAS</b>
                <td>Mercedes</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    +50.000 
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="U.png" width="24px"><img src="S.png" width="24px"></center> 
                </td>
            </tr>

            <!-- GASLY -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>6</b>
                </td>
                <td style="color: rgb(67, 102, 174); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ GASLY</b>
                </td>
                <td>Toro Rosso</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    &nbsp; +1:13.273
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="U.png" width="24px"><img src="S.png" width="24px"></center> 
                </td>
            </tr>

            <!-- MAGNUSSEN -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>7</b>
                </td>
                <td style="color: rgb(89, 90, 94); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ MAGNUSSEN</b>
                </td>
                <td>Haas</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="U.png" width="24px"><img src="S.png" width="24px"></center> 
                </td>
            </tr>

            <!-- ALONSO -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>8</b>
                </td>
                <td style="color: rgb(224, 151, 52); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ ALONSO</b>
                </td>
                <td>Mclaren</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="S.png" width="24px"><img src="M.png" width="24px"></center>
                </td>
            </tr>

            <!-- SAINZ -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>9</b>
                </td>
                <td style="color: rgb(244, 242, 68); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ SAINZ</b>
                </td>
                <td>Renault</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="S.png" width="24px"><img src="M.png" width="24px"></center>
                </td>
            </tr>

            <!-- GROSJEAN -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>10</b>
                </td>
                <td style="color: rgb(89, 90, 94); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ GROSJEAN</b>
                </td>
                <td>Haas</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="U.png" width="24px"><img src="S.png" width="24px"></center> 
                </td>
            </tr>

            <!-- HARTLEY -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>11</b>
                </td>
                <td style="color: rgb(67, 102, 174); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ HARTLEY</b>
                </td>
                <td>Toro Rosso</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td><center><img src="U.png" width="24px"><img src="M.png" width="24px"></center></td>
            </tr>

            <!-- HULKENBERG -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>12</b>
                </td>
                <td style="color: rgb(244, 242, 68); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ HULKENBERG</b>
                </td>
                <td>Renault</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                <td align="center" style="font-size: 14pt;" >
                    2
                </td>
                <td>
                    <center>&emsp;&ensp;&nbsp;<img src="S.png" width="24px"><img src="M.png" width="24px"><img src="U.png" width="24px"></center>
                </td>
            </tr>

            <!-- OCON -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>13</b>
                </td>
                <td style="color:   rgb(228, 163, 203); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ OCON</b>
                </td>
                <td>Force India</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                    <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="S.png" width="24px"><img src="U.png" width="24px"></center>
                </td>
            </tr>

            <!-- PEREZ -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>14</b>
                </td>
                <td style="color:   rgb(228, 163, 203); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ PEREZ</b>
                </td>
                <td>Force India</td>
                <td style="font-size: 14pt; width: 150px;">
                    &emsp;&nbsp;&nbsp; +1 LAP                
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="U.png" width="24px"><img src="S.png" width="24px"></center> 
                </td>
            </tr>

            <!-- ERICSSON -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>15</b>
                </td>
                <td style="color:   rgb(119, 16, 19); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ ERICSSON</b>
                </td>
                <td>Sauber</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    +2 LAPS
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="U.png" width="24px"><img src="M.png" width="24px"></center>
                </td>
            </tr>

            <!-- SIROTKIN -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>16</b>
                </td>
                <td style="color:   white; width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ SIROTKIN</b>
                </td>
                <td>Williams</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    +2 LAPS
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="S.png" width="24px"><img src="M.png" width="24px"></center>
                </td>
            </tr>

            <!-- STROLL -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td align="center" style="color: black; background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                    <b>17</b>
                </td>
                <td style="color:   white; width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ STROLL</b>
                </td>
                <td>Williams</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    +2 LAPS
                </td>
                <td align="center" style="font-size: 14pt;" >
                                1
                </td>
                <td>
                    <center><img src="M.png" width="24px"><img src="U.png" width="24px"></center>
                </td>
            </tr>

            <!-- VANDOORNE -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td style="background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                </td>
                <td style="color:   rgb(224, 151, 52); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ VANDOORNE</b>
                </td>
                <td>Mclaren</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    OUT
                </td>
                <td align="center" style="font-size: 14pt;" >
                    1
                </td>
                <td>
                    <center><img src="S.png" width="24px"><img src="M.png" width="24px"></center>
                </td>
            </tr>

            <!-- VERSTAPPEN -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td style="background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                </td>
                <td style="color:   rgb(29, 0, 67); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ VERSTAPPEN</b>
                </td>
                <td>Red Bull Racing</td>
                <td align="center" style="font-size: 14pt; width: 150px;">
                    OUT
                </td>
                <td align="center" style="font-size: 14pt;" >
                    0
                </td>
                <td align="center">
                    <img src="U.png" width="24px">&emsp;&ensp;&nbsp;
                </td>
            </tr>

            <!-- LECLERC -->
            <tr>
                <td style="width: 100px;">
                 </td>
                <td style="background-color: rgb(229, 230, 233); width: 25px; height: 30px;">
                </td>
                <td style="color:   rgb(119, 16, 19); width: 1px;">
                    ▐
                </td>
                <td style="width: 285px;">
                    <b> ‌ LECLERC</b>
                </td>
                <td>Sauber</td>
                <td style="font-size: 14pt; width: 150px;">
                    &ensp;&ensp;&ensp; +DNF
                </td>
                <td align="center" style="font-size: 14pt;" >
                    0
                </td>
                <td align="center">
                    <img src="S.png" width="24px">&emsp;&ensp;
                </td>
            </tr>

            <!-- kosong -->
            <tr style="height: 60px;">
            </tr>
        </table>
    </body>
</html>