<html>
    <head>
        <title>Latihan Multimedia</title>
        <h1>
            <img src="skapen.jpg" alt="logo" width="35px" style="float: inline-start;">
            <h1>&nbsp; logo SMKN 7 Makassar Perpustakaan SMKN 7 Makassar</h1>
        </h1>
    </head>
    <hr>
    <body>
        <p>Halaman web:</p>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="buku.html">Daftar Buku</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <hr>
        <h1>Daftar Buku</h1>
        <table border="">
            <tr>
                <th>No</th>
                <th>Cover</th>
                <th>Judul</th>
                <th>Penulis</th>
                <th>Status</th>
            </tr>
            <tr align="center">
                <td>1</td>
                <td><img src="Manusia.jpg" alt="Buku 1" width="50px"></td>
                <td>Bumi Manusia</td>
                <td>Pramoedya Ananta Toer</td>
                <td>Dipinjam</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td><img src="recto verso.jpg" alt="Buku 2" width="50px"></td>
                <td>Rectoverso</td>
                <td>Dee Lestari</td>
                <td>Dipinjam</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td><img src="at taisir.jpg" alt="Buku 3" width="50px"></td>
                <td>At-Taisir</td>
                <td>Adi Hidayat</td>
                <td>Dipinjam</td>
            </tr>
        </table>
    </body>
</html>