<html>
    <head>
        <title>Latihan Multimedia</title>
        <h1>
            <img src="skapen.jpg" alt="logo" width="35px" style="float: inline-start;">
            <h1>&nbsp; logo SMKN 7 Makassar Perpustakaan SMKN 7 Makassar</h1>
        </h1>
    </head>
    <hr>
    <body>
        <p>Halaman web:</p>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="buku.html">Daftar Buku</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <hr>
        <h1>Beranda</h1>
        <h2>Selamat Datang di Perpustakaan SMKN 7 Makassar</h2>
        <p>Perpustakaan ini diperuntukkan untuk siapa saja yang ingin membaca buku sains, fiksi atau ilmu sosial.</p>
    </body>
</html>