<html>
    <head>
        <title>Latihan Multimedia</title>
        <h1>
            <img src="skapen.jpg" alt="logo" width="35px" style="float: inline-start;">
            <h1>&nbsp; logo SMKN 7 Makassar Perpustakaan SMKN 7 Makassar</h1>
        </h1>
    </head>
    <hr>
    <body>
        <p>Halaman web:</p>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="buku.html">Daftar Buku</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <hr>
        <form>
            <h1>Kontak</h1>
            <p>
                Nama : <br>
                <label><input type="text" placeholder="Masukkan Nama Anda...">
            <br>
        
                Jenis Kelamin :
            <input type="radio" />&nbsp; Laki Laki
            <input type="radio" />&nbsp; Perempuan
            <br>
                Pertanyaan :<br>
                <textarea name="Pertanyaan" style="height: 200px; width: 430px;"></textarea>
            <br>
            <input type="submit" name="Submit" value="Submit">
        </form>
    </body>
</html>