<html>
    <body>
        <link rel="stylesheet" href="box.css">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, iure omnis quasi repellat aspernatur facilis a cumque dolores! Mollitia autem commodi placeat ab fuga vel id fugit facere et nisi.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi a earum illo maxime nisi tempora dolorum. Velit quod dolores ullam provident eius ducimus perspiciatis nulla possimus in? Quae, maxime consequuntur.
        </div>
    </body>
</html>