<html>
    <body class="latar">
    </body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <div class="navbar">
    <div id="halo">
        Hello, Kelompok 4 !
    </div>
    <div id="tujuan">
        we are on a mission to help developers like you build successful projects for FREE. 
    </div>
    <div class="info-all">
        <div class="info">
            <div>
                <img id="profile" src="papers.co-bj18-art-room-anime-monsters-space-night-29-wallpaper.jpg" alt="">
                <button class="ug"><i class="fa-solid fa-pen"></i></button>
            </div>
            <div id="namainfo">
                Kelompok 4
                <div class="lastuse">Last Login: <b id="na">&nbsp;N/A</b></div>
            </div>
            <div class="dropdown">
               <select class="select">
                    <option>Inggris</option>
                    <option>Belanda</option>
                    <option>Russia</option>
                    <option>indonesia</option>
               </select>
            </div>
            <a href="" target="_blank"><button class="pass"><i class="fa-solid fa-key kunci"></i>&emsp;Change Password</button></a>
        </div>
        <div class="info2">
            <div class="personal-information">
                <b class="infor">Personal Information</b>
                <button class="edit"><i class="fa-solid fa-pen"></i>&emsp;Personal Info</button>
            </div>
            <div>
                <table class="tabel">
                    <tr>
                        <td><i class="fa-solid fa-suitcase" id="icon"></i><div class="atas">Designation <div class="na"><b>Siswa Kelas 2</b></div></div></td>
                        <td><i class="fa-solid fa-envelope" id="icon"></i><div class="atas">Email <div class="na"><b>kelompok4ujianwebsite@gmail.com</b></div></div></td>
                        <td><i class="fa-solid fa-phone" id="icon"></i><div class="atas">Contact Number <div class="na"><b>+62 853-9476-8740 / Muhammad Fajar Shiddiq, S.kom</b></div></div></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-location-dot" id="icon"></i><div class="atas">Country <div class="na"><b>Indonesia</b></div></div></td>
                        <td><i class="fa-solid fa-location-dot" id="icon"></i><div class="atas">State <div class="na"><b>Sulawesi Selatan</b></div></div></td>
                        <td><i class="fa-solid fa-location-dot" id="icon"></i><div class="atas">City <div class="na"><b>Makassar</b></div></div></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-calendar-days" id="icon"></i><div class="atas">Date of Birth <div class="na"><b>24 Maret 2008</b></div></div></td>
                        <td><i class="fa-solid fa-user" id="icon"></i><div class="atas">Gender <div class="na"><b>N/A</b></div></div></td>
                        <td><i class="fa-solid fa-bars" id="icon"></i><div class="atas">Description <div class="na"><b>N/A</b></div></div></td>
                    </tr>
                </table>
            </div>
            <div class="Social-information">
                <b class="infor">Social Information</b>
                <button class="edit"><i class="fa-solid fa-pen"></i>&emsp;Social Info</button>
            </div>
            <div>
                <table class="tabel">
                    <tr>
                        <td><img src="LinkedIn-icon-4.png" id="aplikasi"><div class="atas">Linkendin <div class="na"><b>N/A</b></div></div></td>
                        <td><img src="github-circle-icon1425.jpg" id="aplikasi"><div class="atas">Github <div class="na"><b>N/A</b></div></div></td>
                        <td><img src="image.png" id="aplikasi"></i><div class="atas">Twitter <div class="na"><b>N/A</b></div></div></td>
                    </tr>
                    <tr>
                        <td><img src="Facebook-icon-2.png" id="aplikasi"><div class="atas">Facebook <div class="na"><b>Lily Afrilia</b></div></div></td>
                        <td><img src="pinterest-logo-emblem-png-11.png" id="aplikasi"><div class="atas">Pinterest <div class="na"><b>@marsyamaulani03 / Marsya S</b></div></div></td>
                        <td><img src="72-729738_youtube-red-circle-circle-youtube-logo-png-clipart.png" id="aplikasi"></i><div class="atas">Youtube <div class="na"><b>@M.marzuq / Muh Marzuq</b></div></div></td>
                    </tr>
                    <tr>
                        <td><img src="Discord-Emblem.png" id="aplikasi"><div class="atas">Discord <div class="na"><b>lily03317 / <i class="italic">Lily</i></b></div></div></td>
                        <td><img src="Instagram-Logosu-500x281.png" id="aplikasi"><div class="atas">Instagram <div class="na"><b>@msyaaa_666 / marsya22210</b></div></div></td>
                        <td><img src="social-whatsapp-circle-1024.webp" id="aplikasi"><div class="atas">Whatsapp <div class="na"><b>+62 813-4275-9340 / Muh Marzuq Mudir</b></div></div></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</html>