<html>
    <head>
        <h1 align="center">DAFTAR HADIR SISWA SMK NEGERI 7 MAKASSAR<br>TAHUN PELAJARAN 2024/2025</h1>
        <p>Kelas    :<b> XI RPL</b></p> 
        <p>Prog. Keahlian   : Rekayasa Perangkat Lunak</p>
    </head>
    <body>
        <table border="" cellpadding="3">
            <tr bgcolor="yellow">
                <th rowspan="2" >P</th>
                <th rowspan="2">NIS</th>
                <th rowspan="2">NISN</th>
                <th rowspan="2" style="width: 300px;">NAMA</th>
                <th rowspan="2">L<br>P</th>
                <th rowspan="2">AGAMA</th>
                <th colspan="5">JAM PELAJARAN</th>
                <th rowspan="2"><center>KETERANGAN</center></th>
            </tr>
            <tr bgcolor="yellow">
                <td><center>1</center></td>
                <td><center>2</center></td>
                <td><center>3</center></td>
                <td><center>4</center></td>
                <td><center>5</center></td>
            </tr>
            <tr>
                <td>14</td>
                <td>23307</td>
                <td>0088252139</td>
                <td>MUH. MARZUQ MUDIR</td>
                <td>L</td>
                <td>ISLAM</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td rowspan="5">Mata Pelajaran <br>1. <br>2. <br>3. <br>4. <br>5. </td>
            </tr>
            <tr>
                <td>15</td>
                <td>23308</td>
                <td>0088462084</td>
                <td>MUH RIFAL</td>
                <td>L</td>
                <td>ISLAM</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>16</td>
                <td>23310</td>
                <td>0082268214</td>
                <td>MUHAMMAD ARSYIL HAMRAH</td>
                <td>L</td>
                <td>ISLAM</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
             <tr>
                <td>17</td>
                <td>23311</td>
                <td>0085483748</td>
                <td>MUHAMMAD FAIRUS RAMADHAN</td>
                <td>L</td>
                <td>ISLAM</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>18</td>
                <td>23312</td>
                <td>0071214011</td>
                <td>MUHAMMAD ZULKARNAEN</td>
                <td>L</td>
                <td>ISLAM</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </body>
</html>