<html>
    <head>
        <title>Form Login</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Biodata</legend>
                <p>
                    Nama :
                    <input type="text" name="Nama" placeholder="Masukkan Nama anda...">
                </p>
                <p>
                    Umur :
                    <input type="number" name="nomor" min="0" max="199" placeholder="Masukkan Umur anda">
                </p>
                <p>
                    Jenis Kelamin <br>
                    <label><input type="radio" name="genderL" value="L" />Laki-Laki</label>
                    <label><input type="radio" name="genderP" value="P" />Perempuan</label>
                </p>
                <p>
                    Tempat Lahir :
                    <input type="text" placeholder="Tempat lahir Anda...">
                </p>
                <p>
                    Tanggal Lahir :
                    <input type="date" name="tanggal lahir">
                </p>
                <p>
                    Alamat :
                    <input type="text" name="Alamat" placeholder="Alamat Anda...">
                </p>
                <p>
                    Kota :
                    <Select name="Kota">
                        <option>Makassar</option>
                        <option>Madjene</option>
                        <option>Kendari</option>
                        <option>Tangerang</option>
                        <option>Jakarta Timur</option>
                        <option>Bandung</option>
                        <option>Banda Aceh</option>
                        <option>Manado</option>
                        <option>Medan</option>
                        <option>Palembang</option>
                    </Select>
                </p>
                <p>
                    Prov :
                    <Select name="Prov">
                        <option>Sulawesi Selatan</option>
                        <option>Sulawesi Barat</option>
                        <option>Sulawesi Tenggara</option>
                        <option>Banten</option>
                        <option>Jakarta</option>
                        <option>Jawa Barat</option>
                        <option>Aceh</option>
                        <option>Sulawesi Utara</option>
                        <option>Sumatera Utara</option>
                        <option>Sumatera Selatan</option>
                    </Select>
                </p>
                <p>
                    <input type="submit" name="input" value="Submit">
                </p>
            </fieldset>
        </form>
    </body>
</html>