<html>
    <head>
        <title>belajar html</title>
    </head>
    <body>
        <!-- <h1 align="center">Tugas HTML</h1>
        <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum labore quos exercitationem. Eaque mollitia dolorum animi amet facilis quidem facere esse eius repudiandae iusto recusandae alias, aliquid, soluta quo tempore.</b></p>
     <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, asperiores repellendus quos nulla accusamus sed facilis blanditiis temporibus ducimus cumque et itaque veritatis at voluptatem dignissimos libero qui aliquid voluptatum?</u></p>
     <p><i>belajar html itu mudah dan menyenangkan</i></p>
     <p>Untuk lebih lengkapnya, Silahkan buka:
        <a href="remedial-1.html">About us</a>
    </p> -->
    <h1 align="center">Tugas HTML</h1>
    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum labore quos exercitationem. Eaque mollitia dolorum animi amet facilis quidem facere esse eius repudiandae iusto recusandae alias, aliquid, soluta quo tempore.</b></p>
    <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, asperiores repellendus quos nulla accusamus sed facilis blanditiis temporibus ducimus cumque et itaque veritatis at voluptatem dignissimos libero qui aliquid voluptatum?</u></p>
    <p><i>belajar html itu mudah dan menyenangkan</i></p>
    <p>Untuk lebih lengkapnya, Silahkan buka:
        <a href="remedial-1.html">About us</a>
    </p>
    </body>
</html>
