<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Selamat Datang</h1>
        <p align="center">
           <a href="Index.html">| Home</a> |
           <a href="remedial-1.html">HTML</a> |
           <a href="komentar.html">Komentar</a> |
           <a href="https://nuerburgring.de/en/" title="Nürburgring">Website Nürburgring</a> |
        </p>
        <p> <a href="Untitled-1.png">Download logo skaven pplg</a></p>
        <p><img src="Untitled-1.png" height="150" width="150"></p>
        <hr>
        <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum veniam ab quaerat alias mollitia dignissimos maiores autem debitis rerum aperiam, porro similique ex neque dolores tempora atque omnis possimus! Tenetur?</span><span>Molestias quasi error deserunt asperiores nihil totam, ea et nulla voluptatem, sint quod consectetur reiciendis ducimus magni aut placeat minima nam. Quaerat nisi quod, similique inventore ad accusamus ea eaque?</span><span>Similique, qui? Veniam impedit architecto optio odit accusantium esse, praesentium similique illo deleniti vero quam saepe, alias aut laudantium consectetur atque neque? Deleniti magnam quibusdam eius est nisi sapiente praesentium.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt laborum est tenetur enim odio iure libero ipsa deleniti, officia nisi, dicta incidunt vel cum consectetur architecto? Illum, illo dolorem?</span><span>Quis similique harum impedit ipsum aut ullam aspernatur ipsa quibusdam architecto. Accusamus corrupti ea, sit ipsum maxime alias commodi possimus quos voluptatibus explicabo non ut expedita quasi at incidunt officiis!</span><span>Voluptas beatae enim aspernatur placeat nemo cumque nesciunt error a quod explicabo in architecto possimus, quasi ad dolorum deleniti aperiam excepturi ipsam. Hic repellendus fugit quod distinctio provident? Porro, perferendis!</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolorum quo fuga officia possimus nesciunt error! Hic officia eum tenetur consequuntur, nobis iusto architecto voluptas deleniti, velit recusandae molestiae doloremque.</span><span>Alias, est cumque! Recusandae dolorum labore itaque necessitatibus minima libero enim perspiciatis, quis, corrupti doloribus amet tenetur beatae. Obcaecati, iusto pariatur? Repellendus dignissimos adipisci harum sequi qui odio debitis iusto!</span><span>At cum suscipit ratione est hic quasi, numquam voluptatibus? Consequuntur deserunt quod vitae pariatur labore fugiat totam ad illum, debitis dolor adipisci numquam itaque magnam quaerat praesentium dignissimos rem expedita.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, earum dicta aspernatur praesentium cupiditate odit, vero modi fugiat exercitationem explicabo asperiores accusantium, veritatis eaque dolorem ducimus voluptas assumenda consequatur quisquam!</span><span>Atque commodi, soluta harum quaerat quo temporibus fugiat provident nulla molestiae eos assumenda saepe nam quis debitis tempora natus magnam culpa quae sunt nihil repellat mollitia praesentium aliquid fuga. Delectus?</span><span>Molestias quas aliquam dolor, doloribus alias minus sunt quisquam nulla neque, hic impedit placeat deleniti debitis? Perspiciatis cumque dignissimos atque quo officiis deserunt, placeat eos mollitia quas! Atque, accusamus. Corrupti?</span></p>
        <hr>
        <div>Copyrigth &copy; 2020 by Petani Code</div>
    </body>
</html>