html {
    background-color: rgb(40, 40, 40);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 50px;
}
.isi, h1, .pembuat {
    color: white;
}

.judul {
    color: rgb(0, 255, 0);
}

.pembuat {
    font-size: small;
}
#nama {
    color: red;
}

#tanggal {
    color: rgb(0, 255, 0);
}

.peng {
    font-size: 15pt;
    color: rgb(189, 188, 188);
    font-weight: 500;
}
#script {
    color: rgb(188, 1, 188);
}

.isi {
    text-align: justify;   
}

.judul2 {
    color: rgb(251, 255, 0);
}
