<html>
    <link rel="stylesheet" href="up.css">
    <link rel="stylesheet" href="https://cdnjs.cloudfllare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <head>
        <Title>Tugas Form Login</Title>
    </head>
    <body>
        <div id="latar">
            <div id="data">
                <h2>LOGIN</h2>
                <p><input type="text" id="pass" placeholder="masukkan nama anda"></p>
                <p><input type="password" name="password" id="password" placeholder="masukkan password"></p>
                <p><input type="submit" id="submit" value="Sign In"></p>
                <p class="p">Don't have on account? <a href="">Register</a></p>
            </div>
        </div>
        <div id="popup">
            <button id="close"><i class="fa-solid fa-circle-xmark"></i></button>
            <div id="penjelasan">
                <p id="yakin">Are you sure?</p>
                <p id="kamuyakin">Are you sure you want to sign in? please confirm your credentials before proceeding</p>
            </div>
            <div id="input">
                <button id="cancel">Cancel</button>
                <button id="sign-In">Sign In</button>
            </div>   
        </div>
        <script src="javascript.js"></script>
    </body>
</html>