<html>
    <head>
        <title>Latihan CSS</title>
    </head>
    <header>
        <h1>Berita Hari ini</h1>
        <h2 class="judul">Tutorial Pengenalan Teknologi Web</h2>
        <b class="pembuat">
            Ditulis oleh <b id="nama">Faqihza Muhklish</b>, tanggal <b id="tanggal">10 oktober 2021</b>
        </b>
    </header>
    <link rel="stylesheet" href="html.css">
    <article>
        <p class="peng">
            Telah terbit tutorial pengenalan teknologi web oleh Faqihza Muhklis secara online dan dapat diakses di mana saja. Tutorial yang tersedia meliputi <label id="script">HTML dasar, CSS dasar, layouting dengan CSS,</label> dan pengenalan Bootstrap.</head>
        </p>
        <p class="isi">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ullam odit corporis laboriosam eum? Assumenda commodi temporibus adipisci eius quibusdam quis tempore voluptas? Fuga doloribus veniam obcaecati, laborum iusto culpa.
            Id delectus error repudiandae porro inventore ullam ab quasi maiores minus placeat odio architecto quae impedit, et reprehenderit iusto eius. Id fugit dolorum magnam expedita ab vero quam totam placeat.
            Nihil voluptatem fuga eaque, adipisci architecto quaerat, vel magni ducimus, consequatur dolore ab enim earum! Unde, dicta neque iure quis incidunt ipsam, consequuntur at quam blanditiis, beatae nam inventore aliquid?
            Perferendis illum vitae possimus esse reprehenderit obcaecati consequatur quia commodi veniam voluptates facere ratione totam odio officiis aut, excepturi tenetur optio ex inventore pariatur ad ipsa ducimus repellendus nam? Fuga?
            Dicta saepe quidem blanditiis, doloribus aspernatur nihil neque hic fugit explicabo fugiat? Eligendi quae ipsa consequuntur eveniet doloribus at tempore atque dolor vitae beatae. Natus recusandae dolorem earum nemo excepturi!
            Molestias eius ipsam beatae consequuntur aut nobis, deserunt placeat animi repellendus odio, a neque impedit rem! Consequatur, eaque in. Laboriosam praesentium, recusandae dolorem voluptate distinctio dolor quia expedita deserunt quod.
            Pariatur hic illo magnam quia voluptas earum commodi non iure unde repellendus dicta impedit, eaque ea id vel ratione dignissimos, dolores blanditiis quaerat quasi! Reiciendis obcaecati soluta repudiandae commodi vel.
            Dolores obcaecati impedit omnis similique ab eligendi aspernatur libero accusamus minus sint itaque ipsum nihil voluptatum beatae deserunt, consectetur modi, maiores illo culpa repudiandae cupiditate quisquam magni quae! Eaque, distinctio!
            Nisi ut provident omnis eaque, quis illum nam unde nobis dolore fugit eos qui iusto, expedita aut perspiciatis aliquid dignissimos sed ipsum vel quod harum velit labore dolores. Quibusdam, perspiciatis?
            Eaque dicta sapiente fugiat rem officiis suscipit aliquid accusamus impedit laborum nemo. Porro debitis officia eligendi ipsam quos commodi, animi earum dicta reiciendis delectus illum sequi hic iure repellat autem.
            Officia reiciendis, esse similique earum quis maiores aliquid eveniet dicta cum error qui blanditiis porro maxime sequi inventore omnis atque placeat perspiciatis tenetur, iusto soluta, eius dolores unde! Earum, nulla?
            Voluptas voluptatem rem a. Mollitia exercitationem alias neque veritatis odio, vero in? Hic iure voluptates minima unde quibusdam quam placeat, voluptas itaque minus cumque ipsa laudantium consequatur vel aperiam vitae?
            Deleniti temporibus iure debitis accusamus accusantium unde voluptas eveniet, ipsum modi at quidem, maxime quam doloribus perferendis, optio consequatur sequi obcaecati ipsa. Quasi nisi vitae vero necessitatibus doloribus molestiae minima.
            Nostrum voluptates odit incidunt, nisi tempore sed. In doloribus quaerat quam tempora quo. Aliquam, esse voluptate veritatis, ut accusamus molestias laborum animi nam recusandae magni enim, labore dolores autem fugit.
            Magnam quia quam ex veniam nesciunt sunt sint ut at laudantium, cum omnis sapiente obcaecati eius quod eum illum voluptatibus nihil error! Debitis maiores dicta fuga error ab provident nulla.
        </p>
    </article>
    <br>
    <body>
        <h2 class="judul2">
            Bambang menjadi pemain bola terbaik se-Inggris
        </h2>
        <b class="pembuat">
            Ditulis oleh <b id="nama">Juragan Kacang</b>, tanggal <b id="tanggal">11 oktober 2021</b>
        </b>
        <p class="peng">
            Bambang ditemukan menjadi pemain terbaik setelah mencetak <label id="script">200 gol dalam satu musim.</label> Disinyalir musim ini termasuk musim terpanas yang pernah ada, diaman larutan penyegar begitu laris di pasar seantero Inggris.</head>
        </p>
        <p class="isi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquam consequatur magni architecto. Hic magnam enim quis perspiciatis laudantium. Consequatur numquam quibusdam saepe esse perspiciatis tenetur cupiditate, laborum alias vel?
            Enim cumque, nam unde omnis quas aliquid necessitatibus consequuntur adipisci architecto debitis a nihil sed voluptatum officia tempora amet optio commodi magni deleniti. Libero ipsam impedit autem. Repudiandae, hic soluta.
            Autem, asperiores quo! Rem distinctio minus architecto libero facere magnam fugit assumenda consectetur beatae itaque tempore quo corrupti perspiciatis quidem culpa ut debitis at enim sequi quis totam, explicabo suscipit!
            Quia, dolore? Dolore, veniam nulla vitae alias, error facere eius modi assumenda suscipit recusandae nihil! Assumenda exercitationem aperiam inventore facilis libero quisquam minima porro. Beatae quia rem itaque tempora necessitatibus?
            Fugiat sint dolorem eveniet illum unde, maiores non cum soluta incidunt quas enim, ea qui culpa dicta porro autem magnam alias deserunt, pariatur atque! Minus repellendus iusto tempora doloremque vitae?
            Repellat, quidem a? Dicta voluptatibus possimus officia. Recusandae doloremque laudantium voluptatem, autem ut et distinctio ipsa pariatur aliquid unde! Architecto quod aut magni libero sapiente? Enim perspiciatis repellat quo inventore?
            Atque cum mollitia eligendi rem earum provident autem minima accusantium quas eveniet ad perspiciatis culpa aspernatur libero praesentium maxime, ipsum quidem natus fuga nihil tempora repudiandae laudantium quis alias? Soluta.
            Consequuntur reprehenderit modi doloribus mollitia cupiditate et vitae voluptas harum eveniet tempore? Veritatis in distinctio eaque optio fugiat ullam exercitationem reprehenderit, ex aspernatur nostrum, laudantium ea natus labore repudiandae possimus.
            Ut dicta enim quas mollitia assumenda reiciendis eligendi, aut doloremque soluta a, vitae, earum fugiat dolore. Asperiores veritatis delectus distinctio laborum, illo neque, sequi quisquam odit vitae obcaecati tempora id.
            Perspiciatis dolore, voluptas reiciendis praesentium quod amet quae maxime id accusantium velit recusandae esse libero suscipit ex voluptate, cum provident iure neque aliquam, adipisci earum fuga. Tempore voluptates minima odio.
        </p>
    </body>
</html>