<html>
    <body>
        <header>        
            <h1 align="center">Biodata</h1>
        </header>
        
        <hr>
 
        <article>
            <p>Nama   : 
                <b>Muh Marzuq Mudir</b>
            <p>Kelas  : 
                <i>XI PPLG</i>
            <p>Sosmed : 
                <a href="https://www.instagram.com/m.mrzuq_/" target="_blank">@M.Mrzuq_</a> 
            </p>

            <aside>
                <img src="Untitled-1.png" width="125" height="125" >
            </aside>

        <p></p>
        
        </article>

        <hr>

        <footer align="center">   
            <i>Copyrigth &copy; 2024 by <br>Muh Marzuq Mudir</i>
        </footer>
    </body>
</html>