<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Link di HTML</title>
    </head>
    <body>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam sed ipsa quasi culpa architecto sunt sequi molestias, iure, quibusdam saepe, inventore nihil earum accusamus illo praesentium nemo qui placeat.
        Sapiente unde ipsam eos architecto quia recusandae aliquid cupiditate libero. Quae culpa repellat, totam, fugit, dolorem aperiam vero fuga quia fugiat reiciendis ipsum? Blanditiis voluptatibus quas totam officia? Inventore, accusantium.
        Illum molestiae atque et culpa quasi eligendi corrupti optio ducimus. Dolore explicabo quaerat beatae vel at tempora ipsum, laudantium dolores facere vitae voluptas voluptates, repudiandae accusantium sit error. Eos, alias? -->
    </body>
</html>